# VRC

./: README.md  VRC.atsln  VRC.sln  global.json
.github/workflows/: dotnet-core.yml
DesktopUI/: App.xaml  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
VRC.Car/: Lightsensor.c  Lightsensor.h  VRC.Car.componentinfo.xml  VRC.Car.cproj  VRCLegoCar.componentinfo.xml  VRCLegoCar.cproj  debugBoard.c  hBridge.c  hBridge.h  lights.c  lights.h  main.c
VRC.Car.Atmega1/: platformio.ini
VRC.Car.Atmega1/lib/ByteConversions/: ByteConversions.c  ByteConversions.h
VRC.Car.Atmega1/lib/Car/: Car.c  Car.h
VRC.Car.Atmega1/lib/CarLights/: lights.c  lights.h
VRC.Car.Atmega1/lib/DebugBoard/: debugBoard.h
VRC.Car.Atmega1/lib/HBridge/: l298hn.c
VRC.Car.Atmega1/lib/HBrug/: L298HN.c  L298HN.h
VRC.Car.Atmega1/lib/I2cConstants/: I2cConstants.h
VRC.Car.Atmega1/lib/I2cSlave/: I2cSlave.c  I2cSlave.h
VRC.Car.Atmega1/lib/PWM/: pwm.c  pwm.h
VRC.Car.Atmega1/lib/Uart/: uart.c  uart.h
VRC.Car.Atmega1/src/: main.c
VRC.Car.Atmega2/lib/Buzzer/: buzzer.c  buzzer.h
VRC.Car.Atmega2/lib/I2C/: i2c.c
VRC.Car.Atmega2/lib/Oled/: SSD1306.c
VRC.Car.Atmega2/lib/Timer/: timer.h  timerConfig.h
VRC.Car.Atmega2/lib/Ultrasonic/: hcsr05.c  hcsr05.h
VRC.Car.Atmega2/src/: main.c
VRC.Car.Camera/: app.py  camera.py  server.py  test.py
VRC.Car.Camera/camera/: Program.cs
VRC.Car.Main/: Program.cs  VRC.Car.Main.csproj
VRC.Car.Main/Camera/: CameraRunner.cs
VRC.Car.Main/Hardware/: HardwareController.cs  I2cConstants.cs
VRC.Car.Main/Messaging/: CarCommandEventArgs.cs  MessagingHandler.cs
VRC.Car.Pi/: car.py  car_command.py  event_hook.py  hardware_controller.py  i2c_constants.py  messaging_handler.py  screen.py
VRC.Car.Pi/test/: i2c_test.py
VRC.Core/: Class1.cs  ConnectionDevice.cs
VRC.Shared/: ConnectionDevice.cs
VRC.Shared/Car/: Car.cs  CarCommand.cs
VRC.Shared/Messaging/: CarCommand.cs
WebUI/: .gitignore  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  package-lock.json  package.json  setup-vrc-webui.ps1
WebUI/Areas/Identity/Pages/Account/: Login.cshtml
WebUI/Controllers/: AdminController.cs  QueueController.cs  RacerController.cs  UserController.cs
WebUI/Data/DbContexts/: ApplicationDbContext.cs  DbSeeder.cs
WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Entities/: AnonymousUser.cs  Car.cs  CarCommand.cs
WebUI/Extensions/: QueueExtensions.cs
WebUI/Hubs/: MessagingHub.cs  QueueHub.cs  RacingHub.cs
WebUI/MiddleWare/: AnonimousIdentifierMiddelware.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CarManagerService.cs  QueueManagerService.cs  RaceManagerService.cs
WebUI/Styles/: _admin.scss  _base.scss  _home.scss  _login.scss  _queue.scss  _racer.scss  site.scss
WebUI/Styles/Core/: _variables.scss
WebUI/Views/Admin/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Queue/: Index.cshtml
WebUI/Views/Racer/: Index.cshtml  Test.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css  site.css.map
WebUI/wwwroot/js/: admin.js  queue.js  racer.js  site.js  test-racer.js  vrc-lib.js  welcome.js
